<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlocationAppartementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authentification">
    <Key>
      <PropertyRef Name="id_utilisateurs" />
    </Key>
    <Property Name="id_utilisateurs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_categories" />
    </Key>
    <Property Name="id_categories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Immeubiliers" Relationship="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories" FromRole="Categories" ToRole="Immeubiliers" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_clients" />
    </Key>
    <Property Name="id_clients" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_dbo_Reservations_dbo_Clients_id_clients" FromRole="Clients" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Immeubilier">
    <Key>
      <PropertyRef Name="id_immeubiliers" />
    </Key>
    <Property Name="id_immeubiliers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarif_journaliere" Type="Single" Nullable="false" />
    <Property Name="tarif_meusuelle" Type="Single" Nullable="false" />
    <Property Name="nbr_chambre" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_categories" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nom_proprietaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel_proprietaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="superficie" Type="Single" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories" FromRole="Immeubiliers" ToRole="Categories" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients" FromRole="Immeubiliers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Quartier">
    <Key>
      <PropertyRef Name="id_quartiers" />
    </Key>
    <Property Name="id_quartiers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_villes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_dbo_Quartiers_dbo_Villes_id_villes" FromRole="Quartiers" ToRole="Villes" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id_reservations" />
    </Key>
    <Property Name="id_reservations" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_immeubiliers" Type="Int32" Nullable="false" />
    <Property Name="id_clients" Type="Int32" Nullable="false" />
    <Property Name="nbr_personne" Type="Int32" Nullable="false" />
    <Property Name="tarif" Type="Single" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_dbo_Reservations_dbo_Clients_id_clients" FromRole="Reservations" ToRole="Clients" />
    <NavigationProperty Name="Immeubilier" Relationship="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients" FromRole="Reservations" ToRole="Immeubiliers" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="id_villes" />
    </Key>
    <Property Name="id_villes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quartiers" Relationship="Self.FK_dbo_Quartiers_dbo_Villes_id_villes" FromRole="Villes" ToRole="Quartiers" />
  </EntityType>
  <Association Name="FK_dbo_Immeubiliers_dbo_Categories_id_categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Immeubiliers" Type="Self.Immeubilier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_categories" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Clients_id_clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_clients" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Immeubiliers_id_clients">
    <End Role="Immeubiliers" Type="Self.Immeubilier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Immeubiliers">
        <PropertyRef Name="id_immeubiliers" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Quartiers_dbo_Villes_id_villes">
    <End Role="Villes" Type="Self.Ville" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quartiers" Type="Self.Quartier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villes">
        <PropertyRef Name="id_villes" />
      </Principal>
      <Dependent Role="Quartiers">
        <PropertyRef Name="id_villes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlocationAppartementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authentifications" EntityType="Self.Authentification" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Immeubiliers" EntityType="Self.Immeubilier" />
    <EntitySet Name="Quartiers" EntityType="Self.Quartier" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Villes" EntityType="Self.Ville" />
    <AssociationSet Name="FK_dbo_Immeubiliers_dbo_Categories_id_categories" Association="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Clients_id_clients" Association="Self.FK_dbo_Reservations_dbo_Clients_id_clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Immeubiliers_id_clients" Association="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients">
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Quartiers_dbo_Villes_id_villes" Association="Self.FK_dbo_Quartiers_dbo_Villes_id_villes">
      <End Role="Villes" EntitySet="Villes" />
      <End Role="Quartiers" EntitySet="Quartiers" />
    </AssociationSet>
  </EntityContainer>
</Schema>