<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37aa9800e28a4764a4733507853289dc" Name="Diagram1">
        <EntityTypeShape EntityType="GlocationAppartementModel.Authentification" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Immeubilier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Quartier" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Reservation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Ville" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Immeubiliers_dbo_Categories_id_categories" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Reservations_dbo_Clients_id_clients" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Reservations_dbo_Immeubiliers_id_clients" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Quartiers_dbo_Villes_id_villes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>